Use this file to cite key numeric results in your typed report.
Also see the saved CSV tables for exact values.

Part III-B Key Numbers
======================
Means:
  Murder  Assault UrbanPop     Rape 
   7.788  170.760   65.540   21.232 

SDs:
  Murder  Assault UrbanPop     Rape 
  4.3555  83.3377  14.4748   9.3664 

Trace of covariance matrix tr(S):
[1] 7261.384

Correlation matrix R:
         Murder Assault UrbanPop   Rape
Murder   1.0000  0.8019   0.0696 0.5636
Assault  0.8019  1.0000   0.2589 0.6652
UrbanPop 0.0696  0.2589   1.0000 0.4113
Rape     0.5636  0.6652   0.4113 1.0000

======================================
Part IV(a): Covariance-based PCA 
======================================
Eigenvalues:
[1] 7011.1149  201.9924   42.1127    6.1642

Proportion of variance explained:
[1] 0.9655 0.0278 0.0058 0.0008

Cumulative proportion of variance explained:
[1] 0.9655 0.9934 0.9992 1.0000

Loadings (rotation matrix):
            PC1     PC2     PC3     PC4
Murder   0.0417 -0.0448  0.0799 -0.9949
Assault  0.9952 -0.0588 -0.0676  0.0389
UrbanPop 0.0463  0.9769 -0.2005 -0.0582
Rape     0.0752  0.2007  0.9741  0.0723

Top absolute loadings for PC1:
  Variable    Loading AbsLoading
1  Assault 0.99522128 0.99522128
2     Rape 0.07515550 0.07515550
3 UrbanPop 0.04633575 0.04633575
4   Murder 0.04170432 0.04170432

Top absolute loadings for PC2:
  Variable     Loading AbsLoading
1 UrbanPop  0.97685748 0.97685748
2     Rape  0.20071807 0.20071807
3  Assault -0.05876003 0.05876003
4   Murder -0.04482166 0.04482166

======================================
Part IV(b): Correlation-based PCA 
======================================
Eigenvalues:
[1] 2.4802 0.9898 0.3566 0.1734

Proportion of variance explained:
[1] 0.6201 0.2474 0.0891 0.0434

Cumulative proportion of variance explained:
[1] 0.6201 0.8675 0.9566 1.0000

Loadings (rotation matrix):
             PC1     PC2     PC3     PC4
Murder   -0.5359 -0.4182  0.3412  0.6492
Assault  -0.5832 -0.1880  0.2681 -0.7434
UrbanPop -0.2782  0.8728  0.3780  0.1339
Rape     -0.5434  0.1673 -0.8178  0.0890

Top absolute loadings for PC1:
  Variable    Loading AbsLoading
1  Assault -0.5831836  0.5831836
2     Rape -0.5434321  0.5434321
3   Murder -0.5358995  0.5358995
4 UrbanPop -0.2781909  0.2781909

Top absolute loadings for PC2:
  Variable    Loading AbsLoading
1 UrbanPop  0.8728062  0.8728062
2   Murder -0.4181809  0.4181809
3  Assault -0.1879856  0.1879856
4     Rape  0.1673186  0.1673186
